input {
   exec {
        command => "/etc/logstash/scripts/openstack.sh https://compute.az1.dc1.clarochile.org:443/v2.1/servers/d81fdd13-ce5d-4033-980b-1a2c6139cc73/diagnostics dc1_admin"
        interval => 300
        type => "cloud-server-stats"
   }
   exec {
        command => "/etc/logstash/scripts/openstack.sh  https://compute.az1.dc1.clarochile.org/v2.1/os-hypervisors/statistics cloud_admin"
        interval => 300
        type => "os-hypervisors-stats"
   }
}

filter {

        if [type] == "cloud-server-stats" {
        	json {
                source => "message"
            }

			mutate {
				add_field => { "server" => "d81fdd13-ce5d-4033-980b-1a2c6139cc73" }
				add_field => { "hostname" => "compute.az1.dc1.clarochile.org" }
				remove_field => ["host"]
			}
			
			ruby {
				code => 'event.set("[pct-mem-used]",
								1-event.get("[memory-available]").to_d/event.get("[memory-actual]").to_d )'
			}
        }
		
		else if [type] == "os-hypervisors-stats" {
		    json {
                source => "message"
            }    

			ruby {
				 code => 'event.set("[hypervisor_statistics][pct_used_disk_gb]",
								event.get("[hypervisor_statistics][local_gb_used]").to_d / event.get("[hypervisor_statistics][local_gb]").to_d ) ;
						event.set("[hypervisor_statistics][pct_free_disk_gb]",
								1-event.get("[hypervisor_statistics][pct_used_disk_gb]"));
						event.set("[hypervisor_statistics][pct_memory_mb_used]",
								event.get("[hypervisor_statistics][memory_mb_used]").to_d / event.get("[hypervisor_statistics][memory_mb]").to_d );
						event.set("[hypervisor_statistics][pct_memory_mb_free]",
								1-event.get("[hypervisor_statistics][pct_memory_mb_used]"));
						event.set("[hypervisor_statistics][pct_vcpus_used]",
								event.get("[hypervisor_statistics][vcpus_used]").to_d / event.get("[hypervisor_statistics][vcpus]").to_d );
						event.set("[hypervisor_statistics][pct_vcpus_free]",
								1-event.get("[hypervisor_statistics][pct_vcpus_used]"));'
			}

	    	mutate {
            	add_field => { "hostname" => "compute.az1.dc1.clarochile.org" }
				remove_field => ["host"]
				remove_field => ["command"]
				remove_field => ["message"]
            }   
		}

}

output {
        if [type] == "os-hypervisors-stats" {
                stdout { codec => rubydebug }
        }

		if [type] == "cloud-server-stats" {
			elasticsearch {
				"codec"         => "json_lines"
				"user"          => "elastic"
				"password"      => "Elk_2017"
				"hosts"         => [ "http://claroprod974:9200", "http://claroprod975:9200", "http://claroprod976:9200" ]
				#"password"      => "CLA40T3S7"
				#"hosts"         => [ "https://10.38.97.29:9200" ]
				#"cacert"       => "/etc/logstash/cert/ca.crt"
				"index"         => "cloud-server-stats-%{+YYYYMM}"
				"document_id"   => "%{server}-%{@timestamp}"
			}
		}
		
		if [type] == "os-hypervisors-stats" {
			elasticsearch {
				"codec"         => "json_lines"
				"user"          => "elastic"
				"password"      => "Elk_2017"
				"hosts"         => [ "http://claroprod974:9200", "http://claroprod975:9200", "http://claroprod976:9200" ]
				#"password"      => "CLA40T3S7"
				#"hosts"         => [ "https://10.38.97.29:9200" ]
				#"cacert"       => "/etc/logstash/cert/ca.crt"
				"index"         => "cloud-os-hypervisors-stats-%{+YYYYMM}"
				"document_id"   => "hypervisor-stats-%{@timestamp}"
			}
		}
}

