input {
   exec {
        command => "/etc/logstash/scripts/openstack.sh https://compute.az1.dc1.clarochile.org:443//v2.1/servers dc1_admin"
        interval => 300
        type => "cloud-servers"
   }
}

filter {

        if [type] == "cloud-servers" {
        	json {
                source => "message"
            	}
		split {
			field => "name"
		}
	}
}

output {
        if [type] == "cloud-servers" {
                stdout { codec => rubydebug }
        }
}

